<!DOCTYPE html>

<html lang="en">
  <head>
     <!-- #Change - Page name and Name -->
    <title>Curribulum &mdash; Victor Vasconcelos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">

    
  </head>
  <body data-spy="scroll" data-target="#pb-navbar" data-offset="200">
  

   
    <nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        
        <a class="navbar-brand" href="index.html">Curriculum</a>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    

   
    <!-- #Change - Wellcome message -->
    <section class="site-hero" style="background-image: url(images/bannerGames-CV.jpg);" id="section-home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row intro-text align-items-center justify-content-center">
          <div class="col-md-10 text-center">
            <h1 class="site-heading site-animate">Hello, I'm <strong>Victor Vasconcelos</strong></h1>
            <p class="lead site-subheading mb-4 site-animate"><strong>A mobile developer, building experiences for life through code lines.</strong></p>
            <p><a href="#section-about" class="smoothscroll btn btn-primary px-4 py-3">More on me</a></p>
          </div>
        </div>
      </div>
    </section> <!-- section -->

  
    <section class="site-section" id="section-about">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
            <img src="images/image_1_long.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-lg-5 pl-lg-5">
            <div class="section-heading">
              <h2>About <strong>Me</strong></h2>
            </div>
            <!-- #Change - About Me -->
            <p class="lead">A mobile developer, building experiences for life through code lines.</p>
            <p class="mb-5  ">Fascinated by movies, series and technology, but passionate about games, and in this case I love both creating and playing.</p>

            <p>
              <a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
              <!-- #Change - Remember to change to your curriculum -->
              <a href="./images/curriculum-english-Canva.pdf" class="btn btn-secondary px-4 py-2 btn-sm">Download CV</a>
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col-md-3 mb-3">
            <div class="section-heading">
              <h2>My <strong>Skills</strong></h2>
            </div>
          </div>
          <!-- #Change - Remember to put YOUR SKILLS -->
          <!-- Change the span and width to correct the % of your skills -->
          <div class="col-md-9">
            <div id="card-skill-spritkit" class="card">
                <div class="card-body">
                    <div class="skill">
                        <h3>iOS development</h3>
                        <div class="progress">                              <!-- Here -->
                          <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <!-- And here -->
                            <span>70%</span>
                          </div>
                        </div>
                      </div>
                </div>
            </div>

            <div id="card-skill-ionic" class="card">
              <div class="card-body">
                <div class="skill">
                  <h3>Ionic</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                      <span>45%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="card-skill-android" class="card">
                <div class="card-body">
                  <div class="skill">
                    <h3>Android development - Java</h3>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                        <span>30%</span>
                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div id="card-skill-android" class="card">
              <div class="card-body">
                <div class="skill">
                  <h3>Python</h3>
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                      <span>15%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="section-portfolio">
      <div class="container">
        <div class="row">
          <!-- #Change - Put your portifolio -->
          <div class="section-heading text-center col-md-12">
              <h2>Featured <strong>Portfolio</strong></h2>
            </div>
        </div>
        <div class="filters">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".games">Games</li>
            </ul>
        </div>
                    
              <div class="filters-content">
                  <div class="row grid">
                    <div class="single-portfolio col-sm-4 all games">
                      <div class="relative">
                        <div class="thumb">
                          <div class="overlay overlay-bg"></div>
                          <a href="https://itunes.apple.com/us/app/hoody/id1449604774?l=pt&ls=1&mt=8">
                            <img class="image img-fluid" src="images/ScreenShots/ss01.png" alt="">
                          </a> 
                        </div>
                  </div>
          <div class="p-inner">
              <h4>Hoody</h4>
            <div class="cat">Game</div>
          </div>
      </div>
    </section>
    <!-- .section -->

    <section class="site-section bg-light " id="section-resume">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <!-- #Change - Your resume -->
              <h2>My <strong>Resume</strong></h2>
            </div>
          </div>
          <div class="col-md-6">
            <h2 class="mb-5">Education</h2>
            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> March 2015 - Present</span>
              <h3>Bachelor in Computer Science</h3>
              <span class="school">Federal University of Amazonas - UFAM</span>
            </div>

          </div>
          <div class="col-md-6">
            

            <h2 class="mb-5">Experience</h2>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span> June 2018 - Present</span>
              <h3>iOS Developer</h3>
              <p>Making greats experiences usign technology.</p>
              <span class="school">Apple Developer Academy</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>2015 - 2016</span>
              <h3>Android developer on PIBEX</h3>
              <p>PIBEX, an extension project at UFAM, where I had to develop an Android application aimed at collaborative composition of music.
                Main activities: Development of mobile application, development in Android and use of GPS</p>
              <span class="school">UFAM</span>
            </div>

            <div class="resume-item mb-4">
              <span class="date"><span class="icon-calendar"></span>2016 - 2017</span>
              <h3>IONIC on PIBIC</h3>
              <p>PIBIC, a scientific initiation project at UFAM, where I had to develop a mobile application using IONIC technology.
                Main activities: Development of mobile application, development in IONIC, Typescript and HTML.</p>
              <span class="school">UFAM</span>
            </div>

          </div>
        </div>
      </div>
    </section> <!-- .section -->

    <section class="site-section bg-light" id="section-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-5">
            <div class="section-heading text-center">
              <h2>Wanna <strong>Start Work</strong> With Me?</h2>
            </div>
          </div>
          <!-- #Change - Your contact information -->
          <div class="col-md-5 pl-md-5">
            <h3 class="mb-5">My Contact Details</h3>
            <ul class="site-contact-details">
              <li>
                <span class="text-uppercase">Email</span>
                vfvasconcelos3010@gmail.com
              </li>
              <li>
                <span class="text-uppercase">Phone</span>
                +55 92 99314-2525
              </li>
              <li>
                <span class="text-uppercase">Address</span>
                Manaus, BR
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row mb-3">
          <div class="col-md-12 text-center">
            <p>
              <a href="https://web.facebook.com/victor.freitas.334?ref=bookmarks" class="social-item"><span class="icon-facebook2"></span></a>
              <a href="https://www.instagram.com/victorabroum/" class="social-item"><span class="icon-instagram2"></span></a>
              <a href="https://www.linkedin.com/in/vfv-vasconcelos/" class="social-item"><span class="icon-linkedin2"></span></a>
            </p>
          </div>
        </div>
        <div class="row">
            <p class="col-12 text-center">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.stellar.min.js"></script>
    <script src="js/vendor/jquery.waypoints.min.js"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/custom.js"></script>

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>

  </body>
</html>
